<!DOCTYPE html PUBLIC "-//W3C//DTD// XHTML 1.0 Transitional//EN""https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
</head>

<body>

                            <head>
                            <style type="text/css">
                                a:link {
                                   color: red;
                                   text-decoration: none;
                                }
                                a:visited{
                                    color: green;
                                }
                                a:hover{
                                    background-color: blue;
                                    text-decoration: underline;
                                    font-weight: bold;
                                }
                                a:active{
                                    background-color: orange;
                                }
                            </style>
                            </head>

                            <a href="https://thenewboston.com">thenewboston</a>

</table>

</body>
</html>