<html>
<style>
 h1{
	border-top: dashed 5px blue;
	border-left: dashed 5px blue;			
	border-right: dashed 5px blue;
	border-bottom: dashed 5px cyan;
	padding-top: 20px;
	padding-bottom: 10px;
	background-color: pink;
   }

 h4{
	border: solid blue 5px;	
	background-color: red;
	width: 200px;
	height:100px;
   }

  a {
	color: red;
	text-decoration: none;
     }

  table{
	border: 5px solid cyan;
	}
  td {
	border: 3px dashed yellow;	

      }

  p {
	background-color: seashell;
	margin-left: 50px;
	margin-right: 50px;
    }

</style>

<body>

<h1>Mixed Borders</h1>

<h4>Snow On Tomato</h4>

<table>
	<tr>
		<td>Top Left</td>
		<td>Top Right</td>
	</tr>
	<tr>
		<td>Middle Left</td>
		<td>Middle Right</td>
	</tr>
	<tr>
		<td>Bottom Left</td>
		<td>Bottem Right </td>
	</tr>	
</table>

<p>This is a seashell</p>

<a href="https://google.com/">Google</a> This is just normal text




</body>
</html>